STREAM_HOST=icecast
STREAM_PORT=8000
STREAM_MOUNTPOINT=/radio-console.mp3
STREAM_USER=radio-console
STREAM_PASS=hackme
STREAM_NAME=Testing streambot
BUCKET_NAME=my-tunes
S3_PREFIX=on-deck
GENRE=Dubtechno
DESCRIPTION=Made with KLULZ-Icecast
MUSIC_VOLUME_PATH=/data