POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SOURCE_PATH=/source
YANDEX_DISK_PATH=/root/Yandex.Disk/Компьютер DESKTOP-Q75QNGC/M/__source__
